<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>问卷调查列表</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/common.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/header.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/list.css" />
</head>

<body>
	<div class="header">
		<i class="icon-question"></i>
		<span class="h-title">问卷调查</span>
		<a class="my-survery" href="#my">我的问卷</a>
	</div>
	<div class="container">
		<table class="survery-table">
			<thead>
				<tr>
					<th>标题</th>
					<th>时间</th>
					<th>状态</th>
					<th><span>操作</span><span>test</span></th>
				</tr>
			</thead>
		</table>
	</div>

</body>

</html>